yacman
yacman ==0.8.4
jedi
jedi ==0.18.2
jedi ==0.18.1
jedi ==0.18.0
jedi ==0.17.2
jedi ==0.17.1
jedi ==0.15.1
jedi ==0.15.0
jedi ==0.14.1
jedi ==0.14.0
jedi ==0.13.3
jedi ==0.13.2
jedi ==0.13.1
jedi ==0.13.0
jedi ==0.12.1
jedi ==0.12.0
jedi ==0.10.2
jedi ==0.10.1
jedi ==0.10.0
jedi ==0.9.0
pymc3
pymc3 ==3.8
certifi
certifi ==2023.7.22
certifi ==2023.5.7
certifi ==2022.12.7
certifi ==2022.9.14
certifi ==2021.10.8
certifi ==2020.6.20
certifi ==2020.4.5.1
certifi ==2019.9.11
certifi ==2019.6.16
certifi ==2019.3.9
certifi ==2017.4.17
certifi ==2017.1.23
batchspawner
batchspawner ==1.1.0
sphinxcontrib-applehelp
sphinxcontrib-applehelp ==1.0.4
sphinxcontrib-applehelp ==1.0.2
sphinxcontrib-applehelp ==1.0.1
model-index
model-index ==0.1.11
tenacity
tenacity ==8.2.2
tenacity ==8.0.1
tenacity ==6.3.1
ci-info
ci-info ==0.3.0
ci-info ==0.2.0
cmaes
cmaes ==0.10.0
yq
yq ==2.12.2
azure-mgmt-deploymentmanager
azure-mgmt-deploymentmanager ==0.2.0
mido
mido ==1.2.9
mido ==1.2.8
mido ==1.2.7
mido ==1.2.6
starlette
starlette ==0.27.0
starlette ==0.23.1
starlette ==0.22.0
acme-tiny
acme-tiny ==4.0.4
apeye
apeye ==1.4.1
flask-babel
flask-babel ==2.0.0
requests-cache
requests-cache ==0.9.7
doit
doit ==0.36.0
types-psutil
types-psutil ==5.9.5.16
types-psutil ==5.9.5.5
types-requests
types-requests ==2.31.0.2
types-requests ==2.28.10
netaddr
netaddr ==0.8.0
retry
retry ==0.9.2
flask-cors
flask-cors ==3.0.10
pytest-runner
pytest-runner ==6.0.0
pytest-runner ==5.3.1
pytest-runner ==5.1
pytest-runner ==2.11.1
asynctest
asynctest ==0.13.0
hep-ml
hep-ml ==0.7.1
hep-ml ==0.7.0
simpleeval
simpleeval ==0.9.12
snakemake-storage-plugin-http
snakemake-storage-plugin-http ==0.2.3
wcwidth
wcwidth ==0.2.7
wcwidth ==0.2.5
wcwidth ==0.1.7
sphinx-copybutton
sphinx-copybutton ==0.2.12
cssselect2
cssselect2 ==0.7.0
azureml-dataprep[fuse]
azureml-dataprep[fuse] ==2.11.0
azureml-dataprep[fuse] ==2.10.1
lightning-cloud
lightning-cloud ==0.5.38
lightning-cloud ==0.5.37
lightning-cloud ==0.5.36
lightning-cloud ==0.5.31
inflect
inflect ==6.0.2
inflect ==5.0.2
google-cloud-core
google-cloud-core ==2.3.2
google-cloud-core ==1.0.3
kmodes
kmodes ==0.10.1
pyasn1-modules
pyasn1-modules ==0.2.8
pyasn1-modules ==0.2.6
pyasn1-modules ==0.2.5
azure-mgmt-maps
azure-mgmt-maps ==0.1.0
tempita
tempita ==0.5.2
email-validator
email-validator ==1.3.1
webencodings
webencodings ==0.5.1
odc-geo
odc-geo ==0.1.2
overrides
overrides ==7.3.1
pickleshare
pickleshare ==0.7.5
pickleshare ==0.7.4
pacifica-uploader
pacifica-uploader ==0.3.1
azure-mgmt-billing
azure-mgmt-billing ==0.2.0
snakemake-interface-executor-plugins
snakemake-interface-executor-plugins ==8.2.0
conda-inject
conda-inject ==1.3.1
editables
editables ==0.3
make
make ==0.1.6.post2
make ==0.1.6
click
click ==8.1.7
click ==8.1.3
click ==8.0.3
click ==8.0.1
click ==7.1.2
click ==7.0
click ==6.6
jeepney
jeepney ==0.8.0
jeepney ==0.7.1
jeepney ==0.6.0
jeepney ==0.4.3
gidgethub[aiohttp,tornado]
gidgethub[aiohttp,tornado] ==5.3.0
json5
json5 ==0.9.14
json5 ==0.9.10
json5 ==0.9.6
json5 ==0.9.4
python-editor
python-editor ==1.0.4
requests-file
requests-file ==1.5.1
google-resumable-media
google-resumable-media ==2.7.0
google-resumable-media ==2.4.1
google-resumable-media ==0.3.2
javaproperties
javaproperties ==0.7.0
javaproperties ==0.5.1
azureml-core
azureml-core ==1.23.0
azureml-core ==1.11.0
azureml-core ==1.8.0
currentscape
currentscape ==1.0.12
torchdiffeq
torchdiffeq ==0.2.3
subword-nmt
subword-nmt ==0.3.7
qiskit-ibm-provider
qiskit-ibm-provider ==0.5.1
py4j
py4j ==0.10.9.5
py4j ==0.10.9.3
py4j ==0.10.9
py4j ==0.10.7
py4j ==0.10.6
py4j ==0.10.4
py4j ==0.10.3
tinycss2
tinycss2 ==1.2.1
tinycss2 ==1.1.1
colorlover
colorlover ==0.3.0
piper
piper ==0.12.3
annexremote
annexremote ==1.6.0
annexremote ==1.5.0
azure-cli-nspkg
azure-cli-nspkg ==3.0.4
azure-mgmt-batchai
azure-mgmt-batchai ==2.0.0
parameterized
parameterized ==0.7.1
sphinx-immaterial
sphinx-immaterial ==0.11.2
pytest-doctestplus
pytest-doctestplus ==0.13.0
pytest-doctestplus ==0.9.0
refgenconf
refgenconf ==0.12.2
wincertstore
wincertstore ==0.2
roifile[all]
roifile[all] ==2024.1.10
snakemake-executor-plugin-slurm-jobstep
snakemake-executor-plugin-slurm-jobstep ==0.1.10
vermin
vermin ==1.6.0
vermin ==1.5.2
vermin ==1.5.1
vermin ==1.5.0
vermin ==1.4.2
vermin ==1.4.1
vermin ==1.4.0
vermin ==1.3.3
vermin ==1.3.2
vermin ==1.3.1
vermin ==1.3.0
vermin ==1.2.2
vermin ==1.2.1
vermin ==1.2.0
vermin ==1.1.1
vermin ==1.1.0
vermin ==1.0.3
vermin ==1.0.2
vermin ==1.0.1
vermin ==1.0.0
vermin ==0.10.5
vermin ==0.10.4
vermin ==0.10.0
pytest-fail-slow
pytest-fail-slow ==0.3.0
smmap
smmap ==5.0.0
smmap ==4.0.0
smmap ==3.0.5
smmap ==3.0.4
msrest
msrest ==0.7.1
msrest ==0.6.21
msrest ==0.6.16
hydra-core
hydra-core ==1.3.1
azure-mgmt-keyvault
azure-mgmt-keyvault ==2.2.0
testtools
testtools ==2.3.0
irpf90
irpf90 ==2.0.5
palettable
palettable ==3.3.3
palettable ==3.3.0
palettable ==3.0.0
ansi2html
ansi2html ==1.6.0
azure-mgmt-containerservice
azure-mgmt-containerservice ==9.2.0
azure-mgmt-containerservice ==9.0.1
google-reauth
google-reauth ==0.1.1
vcstool
vcstool ==0.2.15
apache-libcloud
apache-libcloud ==1.2.1
azure-storage-nspkg
azure-storage-nspkg ==3.1.0
aiohttp-cors
aiohttp-cors ==0.7.0
testresources
testresources ==2.0.1
calver
calver ==2022.6.26
raven[flask]
raven[flask] ==6.10.0
adal
adal ==1.2.4
googledrivedownloader
googledrivedownloader ==0.4
asn1crypto
asn1crypto ==1.5.1
asn1crypto ==1.4.0
asn1crypto ==0.24.0
asn1crypto ==0.22.0
robotframework
robotframework ==3.2.2
robotframework ==3.2.1
libconf
libconf ==2.0.1
libconf ==1.0.1
poetry-core
poetry-core ==1.8.1
poetry-core ==1.7.0
poetry-core ==1.6.1
poetry-core ==1.2.0
poetry-core ==1.1.0
poetry-core ==1.0.8
poetry-core ==1.0.7
tensorly
tensorly ==0.8.1
azure-mgmt-monitor
azure-mgmt-monitor ==0.11.0
azure-mgmt-monitor ==0.10.0
argh
argh ==0.26.2
biobb-structure-checking
biobb-structure-checking ==3.13.4
parso
parso ==0.8.3
parso ==0.8.2
parso ==0.8.1
parso ==0.7.1
parso ==0.6.1
parso ==0.4.0
openpmd-validator
openpmd-validator ==1.1.0.3
openpmd-validator ==1.1.0.2
openpmd-validator ==1.1.0.1
openpmd-validator ==1.0.0.2
outdated
outdated ==0.2.2
pyasn1
pyasn1 ==0.4.8
pyasn1 ==0.4.6
pyasn1 ==0.4.5
pyasn1 ==0.4.3
pyasn1 ==0.2.3
biobb-structure-utils
biobb-structure-utils ==4.1.0
cffconvert
cffconvert ==2.0.0
pytest-astropy
pytest-astropy ==0.10.0
hyperframe
hyperframe ==6.0.0
hyperframe ==5.2.0
mkdocs-autorefs
mkdocs-autorefs ==0.4.1
galaxy2cwl
galaxy2cwl ==0.1.4
rfc3986[idna2008]
rfc3986[idna2008] ==2.0.0
rfc3986[idna2008] ==1.4.0
comm
comm ==0.1.4
comm ==0.1.3
priority
priority ==2.0.0
pynpm
pynpm ==0.2.0
h5glance
h5glance ==0.6
h5glance ==0.5
h5glance ==0.4
pyisemail
pyisemail ==2.0.1
azure-mgmt-cosmosdb
azure-mgmt-cosmosdb ==0.15.0
descartes
descartes ==1.1.0
colorio
colorio ==0.11.2
deprecation-alias
deprecation-alias ==0.3.2
requirements-parser
requirements-parser ==0.5.0
json-get
json-get ==1.1.1
attmap
attmap ==0.13.2
deepsig
deepsig ==1.2.1
intensity-normalization
intensity-normalization ==2.1.1
zipstream-new
zipstream-new ==1.1.8
isoduration
isoduration ==20.11.0
pytest-filter-subpackage
pytest-filter-subpackage ==0.1.2
portpicker
portpicker ==1.5.2
astpretty[typed]
astpretty[typed] ==2.0.0
flask-sqlalchemy
flask-sqlalchemy ==3.0.2
python-fsutil
python-fsutil ==0.4.0
autoray
autoray ==0.5.3
tblib
tblib ==1.6.0
tblib ==1.4.0
mutagen
mutagen ==1.45.1
gunicorn
gunicorn ==20.1.0
iterative-stats
iterative-stats ==0.1.0
iterative-stats ==0.0.4
profilehooks
profilehooks ==1.11.2
datalad-metadata-model
datalad-metadata-model ==0.3.10
datalad-metadata-model ==0.3.5
ipyvuetify
ipyvuetify ==1.9.0
beartype
beartype ==0.16.2
beartype ==0.15.0
python-swiftclient[keystone]
python-swiftclient[keystone] ==3.12.0
python-swiftclient[keystone] ==3.11.1
python-swiftclient[keystone] ==3.10.0
python-swiftclient[keystone] ==3.9.0
python-swiftclient[keystone] ==3.8.1
python-swiftclient[keystone] ==3.8.0
python-swiftclient[keystone] ==3.7.1
asdf-unit-schemas
asdf-unit-schemas ==0.1.0
arcp
arcp ==0.2.1
azure-cli-core
azure-cli-core ==2.9.1
azure-cli-telemetry
azure-cli-telemetry ==1.0.4
affine
affine ==2.1.0
about-time
about-time ==4.2.1
about-time ==4.1.0
about-time ==3.1.1
jupyter-lsp
jupyter-lsp ==2.2.0
galaxy-containers
galaxy-containers ==22.1.1
heapdict
heapdict ==1.0.1
heapdict ==1.0.0
pyts
pyts ==0.12.0
azure-mgmt-botservice
azure-mgmt-botservice ==0.2.0
rosdep
rosdep ==0.20.0
six
six ==1.16.0
six ==1.15.0
six ==1.14.0
six ==1.12.0
six ==1.11.0
six ==1.10.0
six ==1.9.0
six ==1.8.0
crashtest
crashtest ==0.4.1
crashtest ==0.4.0
crashtest ==0.3.1
rospkg
rospkg ==1.2.9
sphinx-rtd-dark-mode
sphinx-rtd-dark-mode ==1.2.4
commonmark
commonmark ==0.9.1
commonmark ==0.9.0
google
google ==3.0.0
responses
responses ==0.13.3
gravity
gravity ==0.13.6
fqdn
fqdn ==1.5.1
colabtools
colabtools ==0.0.1
jupyterlab-server
jupyterlab-server ==2.22.1
jupyterlab-server ==2.10.3
jupyterlab-server ==2.6.0
jupyterlab-server ==1.2.0
jupyterlab-server ==1.1.0
refgenie
refgenie ==0.12.1
pytest-datadir
pytest-datadir ==1.4.1
markdown2
markdown2 ==2.4.0
yte
yte ==1.5.1
automat
automat ==20.2.0
azure-mgmt-managedservices
azure-mgmt-managedservices ==1.0.0
snakemake-executor-plugin-slurm
snakemake-executor-plugin-slurm ==0.3.2
whichcraft
whichcraft ==0.4.1
azure-mgmt-nspkg
azure-mgmt-nspkg ==3.0.2
sortedcollections
sortedcollections ==1.2.1
generateds
generateds ==2.43.2
generateds ==2.43.1
generateds ==2.42.2
generateds ==2.42.1
generateds ==2.41.5
generateds ==2.41.4
pfzy
pfzy ==0.3.4
mkdocs-material-extensions
mkdocs-material-extensions ==1.0.3
lazy-loader
lazy-loader ==0.3
lazy-loader ==0.1
fortls
fortls ==2.13.0
monotonic
monotonic ==1.6
monotonic ==1.2
send2trash
send2trash ==1.8.0
send2trash ==1.5.0
poyo
poyo ==0.4.1
alpaca-eval
alpaca-eval ==0.2.8
simpervisor
simpervisor ==0.4
deephyper
deephyper ==0.6.0
deephyper ==0.4.2
tzdata
tzdata ==2023.3
reportseff
reportseff ==2.7.2
clean-text
clean-text ==0.6.0
clean-text ==0.5.0
mkdocstrings
mkdocstrings ==0.19.0
typeshed-client
typeshed-client ==2.1.0
enum-tools
enum-tools ==0.10.0
mmtf-python
mmtf-python ==1.1.2
pydeprecate
pydeprecate ==0.3.1
pydeprecate ==0.3.0
azure-mgmt-privatedns
azure-mgmt-privatedns ==0.1.0
azure-mgmt-trafficmanager
azure-mgmt-trafficmanager ==0.51.0
galaxy-util
galaxy-util ==22.1.2
pytest-parallel
pytest-parallel ==0.1.1
resolvelib
resolvelib ==1.0.1
pytest-qt
pytest-qt ==3.3.0
mike
mike ==1.1.2
looseversion
looseversion ==1.2.0
looseversion ==1.0.2
pgzip
pgzip ==0.3.4
pgzip ==0.3.1
python-sotools
python-sotools ==0.1.0
backoff
backoff ==2.2.1
einops
einops ==0.7.0
einops ==0.6.1
einops ==0.6.0
einops ==0.5.0
einops ==0.3.2
lhsmdu
lhsmdu ==1.1
lhsmdu ==0.1
nest-asyncio
nest-asyncio ==1.5.6
nest-asyncio ==1.5.5
nest-asyncio ==1.5.4
nest-asyncio ==1.5.1
nest-asyncio ==1.4.0
notebook-shim
notebook-shim ==0.2.3
notebook-shim ==0.2.2
vine
vine ==5.1.0
vine ==5.0.0
vine ==5.0.0-alpha1
vine ==1.3.0
vine ==1.2.0
azure-mgmt-appconfiguration
azure-mgmt-appconfiguration ==0.5.0
azure-mgmt-appconfiguration ==0.4.0
snakemake-executor-plugin-azure-batch
snakemake-executor-plugin-azure-batch ==0.1.3
azure-mgmt-redis
azure-mgmt-redis ==7.0.0-rc1
azure-mgmt-redis ==6.0.0
tokenize-rt
tokenize-rt ==4.2.1
griddataformats
griddataformats ==1.0.1
waitress
waitress ==2.1.2
formulaic
formulaic ==0.6.1
formulaic ==0.5.2
formulaic ==0.2.4
pyem
pyem ==2.1.0
pyquaternion
pyquaternion ==0.9.5
scooby
scooby ==0.5.7
pkginfo
pkginfo ==1.9.6
pkginfo ==1.8.3
pkginfo ==1.7.1
pkginfo ==1.5.0.1
appdirs
appdirs ==1.4.4
appdirs ==1.4.3
appdirs ==1.4.0
rfc3986-validator
rfc3986-validator ==0.1.1
azure-mgmt-loganalytics
azure-mgmt-loganalytics ==0.7.0
azureml-train
azureml-train ==1.23.0
azureml-train ==1.11.0
azureml-train ==1.8.0
distro
distro ==1.8.0
distro ==1.7.0
distro ==1.6.0
distro ==1.5.0
snuggs
snuggs ==1.4.1
lzstring
lzstring ==1.0.3
pytimeparse
pytimeparse ==1.1.8
cwl-utils
cwl-utils ==0.21
chainmap
chainmap ==1.0.3
chainmap ==1.0.2
chainmap ==1.0.1
chainmap ==1.0.0
testscenarios
testscenarios ==0.5.0
hpack
hpack ==4.0.0
hpack ==3.0.0
torch-harmonics
torch-harmonics ==0.6.5
azure-mgmt-containerinstance
azure-mgmt-containerinstance ==2.0.0
azure-mgmt-containerinstance ==1.5.0
cmyt
cmyt ==1.1.2
crossmap
crossmap ==0.3.9
crossmap ==0.3.3
pint-xarray
pint-xarray ==0.3
pint-xarray ==0.2.1
pytest-remotedata
pytest-remotedata ==0.4.0
robocrys
robocrys ==0.2.7
readchar
readchar ==4.0.5
ratelim
ratelim ==0.1.6
motor
motor ==2.5.1
autodocsumm
autodocsumm ==0.2.11
packaging
packaging ==23.1
packaging ==23.0
packaging ==21.3
packaging ==21.0
packaging ==20.9
packaging ==19.2
packaging ==19.1
packaging ==19.0
packaging ==17.1
packaging ==16.8
sshtunnel
sshtunnel ==0.1.5
threadpoolctl
threadpoolctl ==3.1.0
threadpoolctl ==3.0.0
threadpoolctl ==2.0.0
cfgv
cfgv ==3.4.0
cfgv ==3.3.1
cfgv ==2.0.1
aiofiles
aiofiles ==0.7.0
aiofiles ==0.5.0
asgiref
asgiref ==3.5.2
asgiref ==3.5.0
asgiref ==3.2.7
asgiref ==3.2.6
asgiref ==3.2.5
asgiref ==3.2.4
asgiref ==3.2.3
asgiref ==3.2.2
asgiref ==3.2.1
asgiref ==3.2.0
asgiref ==3.1.4
asgiref ==3.1.3
galaxy-objectstore
galaxy-objectstore ==22.1.1
seekpath
seekpath ==2.0.1
sparse
sparse ==0.11.2
pytaridx
pytaridx ==1.0.2
toytree
toytree ==2.0.1
async-generator
async-generator ==1.10
extras
extras ==1.0.0
ipyvue
ipyvue ==1.10.1
azure-mgmt-iothub
azure-mgmt-iothub ==0.12.0
snakemake-executor-plugin-cluster-sync
snakemake-executor-plugin-cluster-sync ==0.1.3
azure-loganalytics
azure-loganalytics ==0.1.0
aioredis
aioredis ==1.3.1
pytest-timeout
pytest-timeout ==2.2.0
pytest-timeout ==1.4.2
azureml-pipeline-core
azureml-pipeline-core ==1.23.0
azureml-pipeline-core ==1.11.0
azureml-pipeline-core ==1.8.0
auditwheel
auditwheel ==5.1.2
poetry-dynamic-versioning
poetry-dynamic-versioning ==0.19.0
python-ptrace
python-ptrace ==0.9.8
lizard
lizard ==1.17.10
lizard ==1.17.9
scanpy
scanpy ==1.9.1
azure-mgmt-containerregistry
azure-mgmt-containerregistry ==3.0.0-rc14
azure-mgmt-containerregistry ==2.8.0
neurora
neurora ==1.1.6.10
neurora ==1.1.6.9
neurora ==1.1.6.8
neurora ==1.1.6.1
neurora ==1.1.5.16
rapidfuzz-capi
rapidfuzz-capi ==1.0.5
filetype
filetype ==1.2.0
ghp-import
ghp-import ==2.1.0
ruamel-yaml-jinja2
ruamel-yaml-jinja2 ==0.2.7
iso8601
iso8601 ==1.1.0
iso8601 ==1.0.2
iso8601 ==0.1.14
lightning-api-access
lightning-api-access ==0.0.5
azure-storage-common
azure-storage-common ==2.1.0
azure-storage-common ==1.4.2
azure-mgmt-marketplaceordering
azure-mgmt-marketplaceordering ==0.2.1
azure-mgmt-policyinsights
azure-mgmt-policyinsights ==0.5.0
azure-cli-command-modules-nspkg
azure-cli-command-modules-nspkg ==2.0.3
azureml-train-restclients-hyperdrive
azureml-train-restclients-hyperdrive ==1.23.0
azureml-train-restclients-hyperdrive ==1.11.0
azureml-train-restclients-hyperdrive ==1.8.0
dist-meta
dist-meta ==0.8.0
dom-toml
dom-toml ==0.6.1
galaxy-tool-util
galaxy-tool-util ==22.1.5
xenv
xenv ==1.0.0
gcovr
gcovr ==5.2
gcovr ==4.2
azure-storage-blob
azure-storage-blob ==12.19.0
azure-storage-blob ==12.18.3
azure-storage-blob ==12.17.0
azure-storage-blob ==12.16.0
azure-storage-blob ==12.15.0
azure-storage-blob ==12.14.0
azure-storage-blob ==12.13.1
azure-storage-blob ==12.12.0
azure-storage-blob ==12.11.0
azure-storage-blob ==12.10.0
azure-storage-blob ==12.9.0
python-jose
python-jose ==3.3.0
pytest-astropy-header
pytest-astropy-header ==0.2.2
strawberryfields
strawberryfields ==0.23.0
citeproc-py
citeproc-py ==0.6.0
screed
screed ==1.1.2
azure-keyvault-certificates
azure-keyvault-certificates ==4.1.0
interface-meta
interface-meta ==1.3.0
interface-meta ==1.2.4
azure-mgmt-batch
azure-mgmt-batch ==17.1.0
azure-mgmt-batch ==16.2.0
azure-mgmt-batch ==15.0.0
azure-mgmt-batch ==14.0.0
azure-mgmt-batch ==10.0.1
azure-mgmt-batch ==9.0.0
pylev
pylev ==1.4.0
poetry-plugin-tweak-dependencies-version
poetry-plugin-tweak-dependencies-version ==1.5.1
elasticsearch-dsl
elasticsearch-dsl ==7.4.0
graphql-core
graphql-core ==3.1.2
graphql-core ==3.0.5
graphql-core ==2.3.2
jmespath
jmespath ==1.0.1
jmespath ==0.10.0
jmespath ==0.9.4
uvicorn[standard]
uvicorn[standard] ==0.20.0
fastdownload
fastdownload ==0.0.5
dotmap
dotmap ==1.3.30
jupyter-server-proxy
jupyter-server-proxy ==3.2.2
pyaml
pyaml ==21.8.3
mkdocstrings-python
mkdocstrings-python ==0.7.1
mplhep
mplhep ==0.3.26
mplhep ==0.3.15
constantly
constantly ==15.1.0
pygments
pygments ==2.16.1
pygments ==2.16.0
pygments ==2.15.1
pygments ==2.13.0
pygments ==2.12.0
pygments ==2.10.0
pygments ==2.6.1
pygments ==2.4.2
pygments ==2.3.1
pygments ==2.2.0
pygments ==2.1.3
pygments ==2.0.2
pygments ==2.0.1
deepdiff
deepdiff ==6.3.0
deepdiff ==5.6.0
jsonref
jsonref ==0.2
deprecated
deprecated ==1.2.13
deprecated ==1.2.7
matminer
matminer ==0.8.0
sqlparse
sqlparse ==0.4.1
sqlparse ==0.3.1
sqlparse ==0.3.0
sqlparse ==0.2.4
sqlparse ==0.2.3
decorator
decorator ==5.1.1
decorator ==5.1.0
decorator ==5.0.9
decorator ==4.4.2
decorator ==4.4.0
decorator ==4.3.2
decorator ==4.3.0
decorator ==4.0.9
iniconfig
iniconfig ==2.0.0
iniconfig ==1.1.1
quantum-blackbird
quantum-blackbird ==0.5.0
pydantic-tes
pydantic-tes ==0.1.5
pycm
pycm ==4.0
jsonargparse[signatures,typing-extensions]
jsonargparse[signatures,typing-extensions] ==4.27.5
jsonargparse[signatures,typing-extensions] ==4.25.0
jsonargparse[signatures,typing-extensions] ==4.19.0
snakemake-executor-plugin-tes
snakemake-executor-plugin-tes ==0.1.2
pooch
pooch ==1.7.0
pooch ==1.5.2
pooch ==1.3.0
jupyter-server-mathjax
jupyter-server-mathjax ==0.2.6
jupyter-server-mathjax ==0.2.3
yacs
yacs ==0.1.8
google-api-core[grpc]
google-api-core[grpc] ==2.17.0
google-api-core[grpc] ==2.16.2
google-api-core[grpc] ==2.15.0
google-api-core[grpc] ==2.14.0
google-api-core[grpc] ==2.13.1
google-api-core[grpc] ==2.12.0
google-api-core[grpc] ==2.11.1
google-api-core[grpc] ==2.11.0
google-api-core[grpc] ==1.14.2
colorcet
colorcet ==3.0.0
shippinglabel
shippinglabel ==1.5.0
xskillscore
xskillscore ==0.0.24
azure-mgmt-consumption
azure-mgmt-consumption ==3.0.0
azure-mgmt-consumption ==2.0.0
identify
identify ==2.5.24
identify ==2.5.5
identify ==2.5.3
identify ==1.4.7
azure-mgmt-network
azure-mgmt-network ==11.0.0
azure-mgmt-network ==10.2.0
azure-mgmt-devtestlabs
azure-mgmt-devtestlabs ==4.0.0
azure-mgmt-rdbms
azure-mgmt-rdbms ==2.2.0
callmonitor
callmonitor ==0.3.7
convertdate
convertdate ==2.2.0
graphene
graphene ==2.1.9
rfc3339-validator
rfc3339-validator ==0.1.4
semver
semver ==3.0.1
semver ==2.8.1
treelib
treelib ==1.7.0
gradio-client
gradio-client ==0.2.9
astunparse
astunparse ==1.6.3
astunparse ==1.6.2
azure-mgmt-eventgrid
azure-mgmt-eventgrid ==3.0.0-rc7
azure-mgmt-eventgrid ==2.2.0
webcolors
webcolors ==1.11.1
sobol-seq
sobol-seq ==0.2.0
pyyaml-env-tag
pyyaml-env-tag ==0.1
exceptiongroup
exceptiongroup ==1.1.1
exceptiongroup ==1.0.4
custom-inherit
custom-inherit ==2.4.1
custom-inherit ==2.2.2
proto-plus
proto-plus ==1.23.0
soupsieve
soupsieve ==2.4.1
soupsieve ==2.3.2.post1
soupsieve ==2.2.1
soupsieve ==1.9.6
soupsieve ==1.9.3
ipython-genutils
ipython-genutils ==0.2.0
ipython-genutils ==0.1.0
pastedeploy
pastedeploy ==3.0.1
azure-mgmt-kusto
azure-mgmt-kusto ==0.9.0
azure-mgmt-kusto ==0.3.0
slicer
slicer ==0.0.7
azure-mgmt-eventhub
azure-mgmt-eventhub ==4.0.0
pyproject-parser
pyproject-parser ==0.9.1
backports-entry-points-selectable
backports-entry-points-selectable ==1.1.1
backports-entry-points-selectable ==1.1.0
pyspellchecker
pyspellchecker ==0.6.2
azure-keyvault-secrets
azure-keyvault-secrets ==4.1.0
azure-mgmt-sqlvirtualmachine
azure-mgmt-sqlvirtualmachine ==0.5.0
azureml-sdk
azureml-sdk ==1.23.0
routes
routes ==2.5.1
appnope
appnope ==0.1.3
appnope ==0.1.0
pacifica-namespace
pacifica-namespace ==0.0.2
azure-mgmt-datalake-nspkg
azure-mgmt-datalake-nspkg ==3.0.1
azure-mgmt-sql
azure-mgmt-sql ==0.19.0
nbstripout
nbstripout ==0.6.1
jinja2-cli
jinja2-cli ==0.8.2
jinja2-cli ==0.6.0
chardet
chardet ==5.2.0
chardet ==5.1.0
chardet ==5.0.0
chardet ==4.0.0
chardet ==3.0.4
chardet ==3.0.2
chardet ==2.3.0
dnspython
dnspython ==2.2.1
jamo
jamo ==0.4.1
pydevtool
pydevtool ==0.3.0
natsort
natsort ==8.4.0
natsort ==8.2.0
natsort ==7.1.1
natsort ==7.1.0
natsort ==7.0.1
natsort ==7.0.0
natsort ==6.2.1
natsort ==6.2.0
natsort ==6.1.0
natsort ==6.0.0
natsort ==5.5.0
natsort ==5.4.1
natsort ==5.2.0
natsort ==5.1.1
natsort ==5.1.0
natsort ==5.0.3
natsort ==5.0.2
natsort ==5.0.1
natsort ==5.0.0
natsort ==4.0.4
natsort ==4.0.3
natsort ==4.0.1
plotext
plotext ==5.2.8
azure-keyvault-nspkg
azure-keyvault-nspkg ==1.0.0
exifread
exifread ==3.0.0
exifread ==2.3.2
shellingham
shellingham ==1.5.0
shellingham ==1.4.0
logmuse
logmuse ==0.2.7
zope-event
zope-event ==4.6
zope-event ==4.5.0
zope-event ==4.3.0
oyaml
oyaml ==1.0
snakemake-executor-plugin-googlebatch
snakemake-executor-plugin-googlebatch ==0.3.0
cssutils
cssutils ==2.7.1
stui
stui ==0.3.6
querystring-parser
querystring-parser ==1.2.4
hatch-fancy-pypi-readme
hatch-fancy-pypi-readme ==23.1.0
hatch-fancy-pypi-readme ==22.7.0
numdifftools
numdifftools ==0.9.41
protoc-gen-swagger
protoc-gen-swagger ==0.1.0
inquirer
inquirer ==3.1.3
fixtures
fixtures ==3.0.0
css-parser
css-parser ==1.0.9
folium
folium ==0.16.0
supervisor
supervisor ==4.2.4
ont-fast5-api
ont-fast5-api ==4.1.0
ont-fast5-api ==0.3.2
azure-mgmt-datalake-analytics
azure-mgmt-datalake-analytics ==0.6.0
azure-mgmt-datalake-analytics ==0.2.1
cligj
cligj ==0.7.2
cligj ==0.5.0
cligj ==0.4.0
azure-cli
azure-cli ==2.9.1
msal
msal ==1.26.0
msal ==1.20.0
msal ==1.3.0
msal ==1.0.0
typish
typish ==1.9.3
typish ==1.9.2
nitransforms
nitransforms ==21.0.0
nitransforms ==20.0.0-rc5
keyrings-alt
keyrings-alt ==4.2.0
keyrings-alt ==4.1.0
keyrings-alt ==4.0.2
azure-mgmt-search
azure-mgmt-search ==2.1.0
onnxconverter-common
onnxconverter-common ==1.9.0
sphinxcontrib-trio
sphinxcontrib-trio ==1.1.2
sphinxcontrib-trio ==1.1.0
azure-mgmt-datamigration
azure-mgmt-datamigration ==4.0.0
azure-mgmt-datamigration ==0.1.0
setupmeta
setupmeta ==3.4.0
setupmeta ==3.3.2
setupmeta ==3.3.0
zipp
zipp ==3.17.0
zipp ==3.8.1
zipp ==3.6.0
zipp ==0.6.0
zipp ==0.5.1
xmltodict
xmltodict ==0.12.0
nbval
nbval ==0.9.6
azure-mgmt-servicefabric
azure-mgmt-servicefabric ==0.4.0
urllib3-secure-extra
urllib3-secure-extra ==0.1.0
hist[plot]
hist[plot] ==2.6.1
hist[plot] ==2.5.2
inquirerpy
inquirerpy ==0.3.4
importlib-resources
importlib-resources ==5.12.0
importlib-resources ==5.9.0
importlib-resources ==5.3.0
importlib-resources ==5.2.3
importlib-resources ==5.2.2
importlib-resources ==5.1.0
importlib-resources ==1.0.2
hjson
hjson ==3.1.0
hjson ==3.0.2
biobb-io
biobb-io ==4.1.0
munkres
munkres ==1.1.4
munkres ==1.1.2
thop
thop ==0.1.1.post2209072238
pygdbmi
pygdbmi ==0.9.0.3
ntplib
ntplib ==0.4.0
reretry
reretry ==0.11.8
reretry ==0.11.1
bagit-profile
bagit-profile ==1.3.1
pypinyin
pypinyin ==0.46.0
ampltools
ampltools ==0.4.6
rx
rx ==3.2.0
rx ==1.6.1
bravado
bravado ==11.0.3
cached-property
cached-property ==1.5.2
cached-property ==1.5.1
accelerate
accelerate ==0.21.0
accelerate ==0.16.0
azure-mgmt-iotcentral
azure-mgmt-iotcentral ==3.1.0
azure-mgmt-iotcentral ==3.0.0
sphinx-jinja2-compat
sphinx-jinja2-compat ==0.2.0
sphobjinv
sphobjinv ==2.3.1
msrestazure
msrestazure ==0.6.3
dominate
dominate ==2.6.0
pytest-metadata
pytest-metadata ==1.11.0
pytest-subprocess
pytest-subprocess ==1.5.0
snakemake-executor-plugin-cluster-generic
snakemake-executor-plugin-cluster-generic ==1.0.7
cycler
cycler ==0.11.0
cycler ==0.10.0
dalib
dalib ==0.2
genshi
genshi ==0.7.7
h5io
h5io ==0.1.7
sphinx-design
sphinx-design ==0.4.1
sphinx-design ==0.4.0
sphinx-design ==0.3.0
aspy-yaml
aspy-yaml ==1.3.0
mda-xdrlib
mda-xdrlib ==0.2.0
pyproject-hooks
pyproject-hooks ==1.0.0
python-benedict
python-benedict ==0.23.2
rasterstats
rasterstats ==0.17.0
expecttest
expecttest ==0.1.6
backports-abc
backports-abc ==0.5
backports-abc ==0.4
flaky
flaky ==3.7.0
azure-mgmt-security
azure-mgmt-security ==0.4.1
pyct
pyct ==0.4.8
spgl1
spgl1 ==0.0.2
spgl1 ==0.0.1
types-pytz
types-pytz ==2023.3.0.0
quantum-xir
quantum-xir ==0.2.2
social-auth-core[openidconnect]
social-auth-core[openidconnect] ==4.3.0
social-auth-core[openidconnect] ==4.0.3
azure-mgmt-msi
azure-mgmt-msi ==1.0.0
azure-mgmt-msi ==0.2.0
python-memcached
python-memcached ==1.59
petastorm
petastorm ==0.12.0
petastorm ==0.11.4
petastorm ==0.9.8
petastorm ==0.8.2
azure-identity
azure-identity ==1.15.0
azure-identity ==1.14.1
azure-identity ==1.13.0
azure-identity ==1.12.0
azure-identity ==1.3.1
azure-identity ==1.2.0
joblib
joblib ==1.2.0
joblib ==1.1.0
joblib ==1.0.1
joblib ==1.0.0
joblib ==0.17.0
joblib ==0.16.0
joblib ==0.15.1
joblib ==0.15.0
joblib ==0.14.1
joblib ==0.14.0
joblib ==0.13.2
joblib ==0.11
joblib ==0.10.3
joblib ==0.10.2
joblib ==0.10.0
jaraco-classes
jaraco-classes ==3.2.3
jaraco-classes ==3.2.2
branca
branca ==0.7.1
hvac
hvac ==0.9.6
hvac ==0.9.5
hvac ==0.9.4
hvac ==0.9.3
hvac ==0.2.17
flit-core
flit-core ==3.9.0
flit-core ==3.8.0
flit-core ==3.7.1
flit-core ==3.6.0
flit-core ==3.5.1
flit-core ==3.5.0
flit-core ==3.4.0
flit-core ==3.3.0
flit-core ==3.2.0
flit-core ==3.1.0
flit-core ==3.0.0
flit-core ==2.3.0
tbparse
tbparse ==0.0.7
ntlm-auth
ntlm-auth ==1.5.0
mkdocs
mkdocs ==1.3.1
swagger-spec-validator
swagger-spec-validator ==2.7.6
xlsxwriter
xlsxwriter ==3.1.7
xlsxwriter ==3.0.3
xlsxwriter ==1.4.3
xlsxwriter ==1.2.2
xlsxwriter ==1.0.2
ndindex
ndindex ==1.7
pynvml
pynvml ==8.0.4
httplib2
httplib2 ==0.22.0
httplib2 ==0.20.4
httplib2 ==0.18.0
httplib2 ==0.13.1
apipkg
apipkg ==1.5
apipkg ==1.4
chart-studio
chart-studio ==1.1.0
catkin-pkg
catkin-pkg ==0.4.23
imagesize
imagesize ==1.4.1
imagesize ==1.3.0
imagesize ==1.1.0
imagesize ==0.7.1
keras2onnx
keras2onnx ==1.7.0
trojanzoo-sphinx-theme
trojanzoo-sphinx-theme ==0.1.0
webob
webob ==1.8.7
croniter
croniter ==1.3.8
snakemake-storage-plugin-ftp
snakemake-storage-plugin-ftp ==0.1.2
nara-wpe
nara-wpe ==0.0.7
types-urllib3
types-urllib3 ==1.26.25.14
types-urllib3 ==1.26.24
redis[hiredis]
redis[hiredis] ==5.0.3
redis[hiredis] ==4.5.1
redis[hiredis] ==3.5.3
redis[hiredis] ==3.5.0
redis[hiredis] ==3.3.8
paralleltask
paralleltask ==0.2.2
aiosignal
aiosignal ==1.2.0
alpaca-farm
alpaca-farm ==0.1.9
etelemetry
etelemetry ==0.3.0
etelemetry ==0.2.2
dictdiffer
dictdiffer ==0.9.0
dictdiffer ==0.8.1
flatten-dict
flatten-dict ==0.3.0
multipledispatch
multipledispatch ==0.6.0
zc-buildout
zc-buildout ==2.13.1
hatch-nodejs-version
hatch-nodejs-version ==0.3.1
sphinxcontrib-qthelp
sphinxcontrib-qthelp ==1.0.3
sphinxcontrib-qthelp ==1.0.2
mercantile
mercantile ==1.1.6
execnet
execnet ==1.9.0
execnet ==1.7.1
execnet ==1.4.1
pem
pem ==20.1.0
pem ==19.3.0
pem ==19.2.0
pem ==19.1.0
pem ==18.2.0
pem ==18.1.0
pem ==17.1.0
pem ==16.1.0
pem ==16.0.0
pem ==15.0.0
mkdocs-material
mkdocs-material ==8.4.0
mkdocs-material ==8.3.6
pybtex-docutils
pybtex-docutils ==1.0.0
pybtex-docutils ==0.2.2
pybtex-docutils ==0.2.1
azure-mgmt-advisor
azure-mgmt-advisor ==4.0.0
azure-mgmt-advisor ==2.0.1
art
art ==6.1
cloudbridge
cloudbridge ==3.1.0
filecheck
filecheck ==0.0.23
testpath
testpath ==0.6.0
testpath ==0.5.0
testpath ==0.4.2
verspec
verspec ==0.1.0
azure-functions-devops-build
azure-functions-devops-build ==0.0.22
mdurl
mdurl ==0.1.2
serpent
serpent ==1.40
pytest-pylint
pytest-pylint ==0.21.0
pynrrd
pynrrd ==1.0.0
semantic-version
semantic-version ==2.10.0
semantic-version ==2.9.0
semantic-version ==2.8.5
semantic-version ==2.8.2
semantic-version ==2.6.0
azure-mgmt-hdinsight
azure-mgmt-hdinsight ==1.5.1
sortedcontainers
sortedcontainers ==2.4.0
sortedcontainers ==2.1.0
clikit
clikit ==0.6.2
trove-classifiers
trove-classifiers ==2023.8.7
trove-classifiers ==2023.3.9
boto
boto ==2.49.0
async-timeout
async-timeout ==4.0.3
async-timeout ==4.0.2
async-timeout ==4.0.1
async-timeout ==4.0.0
async-timeout ==3.0.1
snakemake-storage-plugin-zenodo
snakemake-storage-plugin-zenodo ==0.1.2
vector-quantize-pytorch
vector-quantize-pytorch ==0.3.9
pipdeptree
pipdeptree ==2.13.0
optuna
optuna ==3.2.0
marshmallow
marshmallow ==3.19.0
marshmallow ==3.15.0
pamela
pamela ==1.0.0
tidynamics
tidynamics ==1.1.2
tidynamics ==1.0.0
metpy
metpy ==1.0.1
uproot3
uproot3 ==3.14.4
pyeventsystem
pyeventsystem ==0.1.0
current
current ==0.3.1
uc-micro-py
uc-micro-py ==1.0.2
extension-helpers
extension-helpers ==0.1
myst-parser
myst-parser ==0.18.1
mapclassify
mapclassify ==2.4.2
h5sh
h5sh ==0.1.1
whey
whey ==0.0.24
azure-batch
azure-batch ==14.0.0
azure-batch ==13.0.0
azure-batch ==12.0.0
azure-batch ==11.0.0
azure-batch ==10.0.0
azure-batch ==9.0.0
psij-python
psij-python ==0.1.0.post2
url-normalize
url-normalize ==1.4.3
pytest-mypy
pytest-mypy ==0.4.2
qutip-qip
qutip-qip ==0.2.3
qutip-qip ==0.2.2
docutils
docutils ==0.20.1
docutils ==0.19
docutils ==0.18.1
docutils ==0.18
docutils ==0.17.1
docutils ==0.17
docutils ==0.16
docutils ==0.15.2
docutils ==0.14
docutils ==0.13.1
docutils ==0.12
tomli-w
tomli-w ==1.0.0
opencensus
opencensus ==0.7.10
pytz
pytz ==2023.3
pytz ==2022.2.1
pytz ==2021.3
pytz ==2021.1
pytz ==2020.1
pytz ==2019.3
pytz ==2019.1
pytz ==2018.4
pytz ==2016.10
pytz ==2016.6.1
pytz ==2016.3
pytz ==2015.4
pytz ==2014.10
pytz ==2014.9
fuzzywuzzy[speedup]
fuzzywuzzy[speedup] ==0.18.0
monkeytype
monkeytype ==22.2.0
pytest-benchmark
pytest-benchmark ==3.2.3
backports-os
backports-os ==0.1.1
tuswsgi
tuswsgi ==0.5.4
cloudauthz
cloudauthz ==0.6.0
alabaster
alabaster ==0.7.13
alabaster ==0.7.12
alabaster ==0.7.10
alabaster ==0.7.9
arviz
arviz ==0.6.1
namex
namex ==0.0.7
snakemake-interface-storage-plugins
snakemake-interface-storage-plugins ==3.1.0
machotools
machotools ==0.2.0
dateutils
dateutils ==0.6.12
jupyter-events
jupyter-events ==0.6.3
hypercorn
hypercorn ==0.13.2
parse-type
parse-type ==0.6.0
apeye-core
apeye-core ==1.1.4
mffpy
mffpy ==0.6.3
rply
rply ==0.7.8
thewalrus
thewalrus ==0.19.0
cookiecutter
cookiecutter ==1.6.0
unidecode
unidecode ==1.1.1
unidecode ==0.4.21
userpath
userpath ==1.8.0
flit-scm
flit-scm ==1.7.0
pdoc3
pdoc3 ==0.10.0
hatch-vcs
hatch-vcs ==0.3.0
hatch-vcs ==0.2.0
azure-mgmt-iothubprovisioningservices
azure-mgmt-iothubprovisioningservices ==0.2.0
climate
climate ==0.1.0
edam-ontology
edam-ontology ==1.25.2
azure-mgmt-managementgroups
azure-mgmt-managementgroups ==0.2.0
pep8-naming
pep8-naming ==0.10.0
pep8-naming ==0.7.0
uritemplate
uritemplate ==4.1.1
uritemplate ==3.0.0
xyzservices
xyzservices ==2023.10.1
pep517
pep517 ==0.12.0
pytest-aiohttp
pytest-aiohttp ==1.0.5
azure-mgmt-cognitiveservices
azure-mgmt-cognitiveservices ==6.2.0
geopy
geopy ==2.1.0
azureml-automl-core
azureml-automl-core ==1.23.0
pockets
pockets ==0.9.1
azureml-train-core
azureml-train-core ==1.23.0
azureml-train-core ==1.11.0
azureml-train-core ==1.8.0
cattrs
cattrs ==22.2.0
executing
executing ==1.2.0
executing ==1.1.0
executing ==1.0.0
executing ==0.8.2
flask-paginate
flask-paginate ==2022.1.8
ldap3
ldap3 ==2.9.1
platformdirs[wheel]
platformdirs[wheel] ==3.10.0
platformdirs[wheel] ==3.5.3
platformdirs[wheel] ==3.5.0
platformdirs[wheel] ==3.1.1
platformdirs[wheel] ==2.5.2
platformdirs[wheel] ==2.4.1
platformdirs[wheel] ==2.4.0
platformdirs[wheel] ==2.3.0
requests-toolbelt
requests-toolbelt ==1.0.0
requests-toolbelt ==0.9.1
requests-toolbelt ==0.8.0
svgutils
svgutils ==0.3.4
svgutils ==0.3.1
sphinx-autodoc-typehints
sphinx-autodoc-typehints ==1.12.0
pydap
pydap ==3.2.2
azureml-train-automl-client
azureml-train-automl-client ==1.23.0
tomlkit
tomlkit ==0.12.1
tomlkit ==0.11.4
tomlkit ==0.11.0
tomlkit ==0.7.2
tomlkit ==0.7.0
typing-inspect
typing-inspect ==0.8.0
metric-learn
metric-learn ==0.7.0
mpldock
mpldock ==0.1
starsessions
starsessions ==2.1.1
starsessions ==1.3.0
hstspreload
hstspreload ==2020.9.23
svgpathtools
svgpathtools ==1.3.3
mypy-extensions
mypy-extensions ==1.0.0
mypy-extensions ==0.4.3
bioblend
bioblend ==1.0.0
backports-weakref
backports-weakref ==1.0.post1
backports-weakref ==1.0-rc1
snakemake-storage-plugin-sftp
snakemake-storage-plugin-sftp ==0.1.2
update-checker
update-checker ==0.18.0
update-checker ==0.17
jupyter-server-terminals
jupyter-server-terminals ==0.4.4
sphinxcontrib-napoleon
sphinxcontrib-napoleon ==0.7
bagit
bagit ==1.8.1
boltons
boltons ==23.0.0
boltons ==16.5.1
pdm-pep517
pdm-pep517 ==1.0.4
wurlitzer
wurlitzer ==3.0.2
itolapi
itolapi ==4.1.2
markov-clustering[drawing]
markov-clustering[drawing] ==0.0.6.dev0
azure-mgmt-servicebus
azure-mgmt-servicebus ==0.6.0
azure-mgmt-reservations
azure-mgmt-reservations ==0.7.0
azure-mgmt-reservations ==0.6.0
graphql-ws
graphql-ws ==0.4.4
h5netcdf
h5netcdf ==1.3.0
h5netcdf ==0.10.0
pebble
pebble ==5.0.3
types-setuptools
types-setuptools ==68.2.0.0
types-setuptools ==65.5.0.3
azure-mgmt-dns
azure-mgmt-dns ==3.0.0
azure-mgmt-dns ==2.1.0
msgpack-numpy
msgpack-numpy ==0.4.7.1
msgpack-numpy ==0.4.7
msgpack-numpy ==0.4.6
msgpack-numpy ==0.4.5
msgpack-numpy ==0.4.4.3
msgpack-numpy ==0.4.4.2
msgpack-numpy ==0.4.4.1
snoop
snoop ==0.4.3
pykml
pykml ==0.2.0
colorspacious
colorspacious ==1.1.2
sphinxcontrib-jsmath
sphinxcontrib-jsmath ==1.0.1
cachecontrol[filecache,redis]
cachecontrol[filecache,redis] ==0.13.1
cachecontrol[filecache,redis] ==0.13.0
cachecontrol[filecache,redis] ==0.12.11
cachecontrol[filecache,redis] ==0.12.10
pyxlsb
pyxlsb ==1.0.10
pyxlsb ==1.0.8
pyxlsb ==1.0.6
vector
vector ==0.8.5
vector ==0.8.4
ubiquerg
ubiquerg ==0.6.2
pacifica-downloader
pacifica-downloader ==0.4.1
throttler
throttler ==1.2.2
unyt
unyt ==2.9.2
testfixtures
testfixtures ==6.16.0
typer
typer ==0.9.0
typer ==0.7.0
optax
optax ==0.2.1
optax ==0.1.7
azure-common
azure-common ==1.1.25
google-apitools
google-apitools ==0.5.32
zict
zict ==3.0.0
zict ==1.0.0
azure-mgmt-netapp
azure-mgmt-netapp ==0.11.0
azure-mgmt-netapp ==0.8.0
mergedeep
mergedeep ==1.3.4
pyupgrade
pyupgrade ==3.3.1
pyupgrade ==2.31.1
tree-math
tree-math ==0.2.0
vcrpy
vcrpy ==5.1.0
vcrpy ==4.2.1
vcrpy ==4.1.1
whey-pth
whey-pth ==0.0.5
snakemake-executor-plugin-flux
snakemake-executor-plugin-flux ==0.1.0
google-auth-httplib2
google-auth-httplib2 ==0.1.0
google-auth-httplib2 ==0.0.3
sphinx-book-theme
sphinx-book-theme ==1.0.1
asserts
asserts ==0.10.0
asserts ==0.9.1
asserts ==0.9.0
asserts ==0.8.6
ansimarkup
ansimarkup ==2.1.0
ansimarkup ==1.5.0
fastjsonschema
fastjsonschema ==2.16.3
fastjsonschema ==2.16.2
fastjsonschema ==2.15.1
azureml-telemetry
azureml-telemetry ==1.23.0
azureml-telemetry ==1.11.0
azureml-telemetry ==1.8.0
py-tes
py-tes ==0.4.2
azure-core
azure-core ==1.30.0
azure-core ==1.29.7
azure-core ==1.29.2
azure-core ==1.28.0
azure-core ==1.27.1
azure-core ==1.26.4
azure-core ==1.26.1
azure-core ==1.21.1
azure-core ==1.7.0
azure-core ==1.6.0
graphql-relay
graphql-relay ==2.0.1
rosdistro
rosdistro ==0.8.3
azure-mgmt-storage
azure-mgmt-storage ==11.1.0
azure-mgmt-storage ==11.0.0
distlib
distlib ==0.3.7
distlib ==0.3.6
distlib ==0.3.4
distlib ==0.3.3
parsley
parsley ==1.3
azure-nspkg
azure-nspkg ==3.0.2
asdf-standard
asdf-standard ==1.0.3
archspec
archspec ==0.2.3
archspec ==0.2.2
archspec ==0.2.1
archspec ==0.2.0
spacy-legacy
spacy-legacy ==3.0.12
colorama
colorama ==0.4.6
colorama ==0.4.5
colorama ==0.4.4
colorama ==0.4.1
colorama ==0.3.7
phonenumbers
phonenumbers ==8.12.16
phonenumbers ==8.12.15
phonenumbers ==8.12.14
pydata-sphinx-theme
pydata-sphinx-theme ==0.14.1
plac
plac ==1.3.5
plac ==1.3.3
plac ==1.1.3
google-auth-oauthlib
google-auth-oauthlib ==0.5.2
google-auth-oauthlib ==0.4.6
google-auth-oauthlib ==0.4.1
pytoml
pytoml ==0.1.21
npx
npx ==0.1.0
find-libpython
find-libpython ==0.3.1
find-libpython ==0.3.0
yapf
yapf ==0.30.0
yapf ==0.29.0
yapf ==0.2.1
corner
corner ==2.2.2
qpsolvers
qpsolvers ==3.2.0
qpsolvers ==3.1.0
pyparsing
pyparsing ==3.0.9
pyparsing ==3.0.6
pyparsing ==2.4.7
pyparsing ==2.4.2
pyparsing ==2.4.0
pyparsing ==2.3.1
pyparsing ==2.2.0
pyparsing ==2.1.10
pyparsing ==2.0.3
grpcio-status
grpcio-status ==1.60.1
types-typed-ast
types-typed-ast ==1.5.8.7
types-typed-ast ==1.5.8.3
minio
minio ==7.1.2
types-python-dateutil
types-python-dateutil ==2.8.19.14
types-python-dateutil ==2.8.19
contextlib2
contextlib2 ==21.6.0
contextlib2 ==0.6.0
contextlib2 ==0.5.5
meautility
meautility ==1.5.1
fastapi-utils
fastapi-utils ==0.2.1
gidgetlab[aiohttp]
gidgetlab[aiohttp] ==1.1.0
aenum
aenum ==3.1.12
aenum ==2.1.2
pure-eval
pure-eval ==0.2.2
uproot3-methods
uproot3-methods ==0.10.1
biobb-common
biobb-common ==4.1.0
python-markdown-math
python-markdown-math ==0.8
tensorflow-metadata
tensorflow-metadata ==1.10.0
tensorflow-metadata ==1.5.0
cachy
cachy ==0.3.0
bdbag
bdbag ==1.6.3
nbqa
nbqa ==1.6.3
neurokit2
neurokit2 ==0.2.4
neurokit2 ==0.2.2
neurokit2 ==0.1.5
neurokit2 ==0.1.4.1
neurokit2 ==0.1.2
rocrate
rocrate ==0.7.0
nose
nose ==1.3.7
nose ==1.3.6
nose ==1.3.4
jraph
jraph ==0.0.6.dev0
shellescape
shellescape ==3.8.1
python-xlib
python-xlib ==0.30
azure-mgmt-core
azure-mgmt-core ==1.4.0
azure-mgmt-core ==1.3.2
azure-mgmt-core ==1.2.2
azure-mgmt-core ==1.2.0
azure-mgmt-core ==1.0.0
dunamai
dunamai ==1.18.0
dunamai ==1.17.0
dunamai ==1.13.1
resultsfile
resultsfile ==2.0
requests-ntlm
requests-ntlm ==1.1.0
hepunits
hepunits ==2.3.2
hepunits ==2.3.1
hepunits ==2.3.0
hepunits ==2.2.1
hepunits ==2.2.0
hepunits ==2.1.3
hepunits ==2.1.2
hepunits ==2.1.1
hepunits ==2.1.0
hepunits ==1.2.1
snakemake-storage-plugin-azure
snakemake-storage-plugin-azure ==0.1.4
fastprogress
fastprogress ==1.0.0
azure-cosmos
azure-cosmos ==4.0.0
azure-cosmos ==3.2.0
ford
ford ==6.1.13
ford ==6.1.12
ford ==6.1.11
pyro-ppl
pyro-ppl ==1.8.4
pyro-ppl ==1.8.1
pyro-ppl ==1.8.0
asdf-transform-schemas
asdf-transform-schemas ==0.3.0
ptyprocess
ptyprocess ==0.7.0
ptyprocess ==0.6.0
ptyprocess ==0.5.1
importlib-metadata
importlib-metadata ==7.0.1
importlib-metadata ==6.6.0
importlib-metadata ==5.1.0
importlib-metadata ==4.12.0
importlib-metadata ==4.11.4
importlib-metadata ==4.11.1
importlib-metadata ==4.8.3
importlib-metadata ==4.8.2
importlib-metadata ==4.8.1
importlib-metadata ==4.6.4
importlib-metadata ==4.6.1
importlib-metadata ==3.10.1
importlib-metadata ==3.10.0
importlib-metadata ==2.0.0
importlib-metadata ==1.7.0
importlib-metadata ==1.2.0
importlib-metadata ==0.23
importlib-metadata ==0.19
importlib-metadata ==0.18
pprintpp
pprintpp ==0.4.0
jupyter-telemetry
jupyter-telemetry ==0.1.0
jupyter-telemetry ==0.0.5
mrcfile
mrcfile ==1.4.3
mrcfile ==1.3.0
webargs
webargs ==8.1.0
click-plugins
click-plugins ==1.1.1
click-plugins ==1.0.4
text-unidecode
text-unidecode ==1.3
snowballstemmer
snowballstemmer ==2.2.0
snowballstemmer ==2.0.0
snowballstemmer ==1.2.1
flake8-import-order
flake8-import-order ==0.18.1
rich-click
rich-click ==1.5.2
sqlalchemy-stubs
sqlalchemy-stubs ==0.4
azure-mgmt-authorization
azure-mgmt-authorization ==0.60.0
azure-mgmt-authorization ==0.52.0
sphinxcontrib-htmlhelp
sphinxcontrib-htmlhelp ==2.0.1
sphinxcontrib-htmlhelp ==2.0.0
sphinxcontrib-htmlhelp ==1.0.2
consolekit
consolekit ==1.5.1
ipyevents
ipyevents ==2.0.1
invoke
invoke ==1.4.1
invoke ==1.2.0
jupyterlab-widgets
jupyterlab-widgets ==3.0.3
jupyterlab-widgets ==1.1.0
jupyterlab-widgets ==1.0.2
ipyparallel
ipyparallel ==8.4.1
ipyparallel ==8.0.0
ipyparallel ==7.1.0
ipyparallel ==6.3.0
ipyparallel ==6.2.5
ipyparallel ==6.2.4
jacobi
jacobi ==0.9.2
wasabi
wasabi ==1.1.2
wasabi ==0.6.0
conda-souschef
conda-souschef ==2.2.3
versioneer-518
versioneer-518 ==0.19
types-dataclasses
types-dataclasses ==0.6.6
kt-legacy
kt-legacy ==1.0.4
pystac-client
pystac-client ==0.5.1
quart
quart ==0.16.3
jsonpath-ng
jsonpath-ng ==1.6.0
jsonpath-ng ==1.5.3
jsonpath-ng ==1.5.2
pytest-workflow
pytest-workflow ==1.6.0
orbax-checkpoint
orbax-checkpoint ==0.5.3
defusedxml
defusedxml ==0.7.1
defusedxml ==0.6.0
defusedxml ==0.5.0
etils[epath,epy]
etils[epath,epy] ==1.7.0
etils[epath,epy] ==0.9.0
patool
patool ==1.12
fabric
fabric ==2.5.0
prwlock
prwlock ==0.4.1
ncbi-genome-download
ncbi-genome-download ==0.3.1
aiosqlite
aiosqlite ==0.17.0
pep8
pep8 ==1.7.1
langcodes
langcodes ==3.3.0
anndata
anndata ==0.8.0
numpy-groupies
numpy-groupies ==0.9.20
azure-graphrbac
azure-graphrbac ==0.61.1
azure-graphrbac ==0.60.0
tempora
tempora ==1.14.1
dbfread
dbfread ==2.0.7
lfpykit
lfpykit ==0.5
knack
knack ==0.7.1
singledispatchmethod
singledispatchmethod ==1.0
azure-mgmt-compute
azure-mgmt-compute ==13.0.0
openmim
openmim ==0.3.9
azure-keyvault-keys
azure-keyvault-keys ==4.1.0
astor
astor ==0.8.1
astor ==0.8.0
astor ==0.6
setuptools-rust
setuptools-rust ==1.6.0
setuptools-rust ==1.5.1
setuptools-rust ==1.4.1
setuptools-rust ==1.2.0
setuptools-rust ==0.12.1
macholib
macholib ==1.16
macholib ==1.11
vcstools
vcstools ==0.1.42
hepdata-converter
hepdata-converter ==0.2.3
deprecation
deprecation ==2.1.0
deprecation ==2.0.7
pymdown-extensions
pymdown-extensions ==9.5
aniso8601
aniso8601 ==9.0.1
aniso8601 ==7.0.0
addict
addict ==2.2.1
flatbuffers
flatbuffers ==23.5.26
flatbuffers ==2.0.7
flatbuffers ==2.0
flatbuffers ==1.12
azure-mgmt-signalr
azure-mgmt-signalr ==0.4.0
idna
idna ==3.4
idna ==3.3
idna ==3.2
idna ==2.9
idna ==2.8
idna ==2.5
linear-operator
linear-operator ==0.4.0
linear-operator ==0.3.0
linear-operator ==0.1.1
geographiclib
geographiclib ==1.50
node-semver
node-semver ==0.8.1
node-semver ==0.6.1
uri-template
uri-template ==1.2.0
pkgutil-resolve-name
pkgutil-resolve-name ==1.3.10
applicationinsights
applicationinsights ==0.11.9
pymysql
pymysql ==0.9.2
plum-dispatch
plum-dispatch ==2.2.2
hatch-jupyter-builder
hatch-jupyter-builder ==0.8.3
asttokens
asttokens ==2.4.0
asttokens ==2.2.1
asttokens ==2.0.8
asttokens ==2.0.5
awkward0
awkward0 ==0.15.5
entrypoints
entrypoints ==0.4
entrypoints ==0.3
entrypoints ==0.2.3
pypng
pypng ==0.20220715.0
pypng ==0.0.20
azure-keyvault
azure-keyvault ==4.1.0
azure-keyvault ==1.1.0
biobb-model
biobb-model ==4.1.0
azure-multiapi-storage
azure-multiapi-storage ==0.3.5
hatch-requirements-txt
hatch-requirements-txt ==0.4.0
fprettify
fprettify ==0.3.7
fprettify ==0.3.6
ratelimiter
ratelimiter ==1.2.0.post0
partd
partd ==1.4.0
partd ==1.1.0
partd ==0.3.10
partd ==0.3.8
snakemake-executor-plugin-kubernetes
snakemake-executor-plugin-kubernetes ==0.1.4
pytest-openfiles
pytest-openfiles ==0.5.0
rise
rise ==5.6.1
sphinxcontrib-websupport
sphinxcontrib-websupport ==1.1.2
sphinxcontrib-websupport ==1.1.0
sphinxcontrib-websupport ==1.0.1
mistletoe
mistletoe ==1.2.1
azure-mgmt-media
azure-mgmt-media ==2.2.0
symfit
symfit ==0.3.5
incremental
incremental ==21.3.0
dataclasses-json
dataclasses-json ==0.5.12
sphinx-toolbox
sphinx-toolbox ==3.4.0
galaxy-job-metrics
galaxy-job-metrics ==22.1.1
griffe
griffe ==0.22.0
azure-mgmt-applicationinsights
azure-mgmt-applicationinsights ==0.3.0
azure-mgmt-applicationinsights ==0.1.1
azure-datalake-store
azure-datalake-store ==0.0.48
azure-mgmt-relay
azure-mgmt-relay ==0.2.0
azure-mgmt-relay ==0.1.0
minrpc
minrpc ==0.0.11
linecache2
linecache2 ==1.0.0
pytest-arraydiff
pytest-arraydiff ==0.3
xanadu-cloud-client
xanadu-cloud-client ==0.3.0
google-cloud-storage
google-cloud-storage ==2.14.0
google-cloud-storage ==2.13.0
google-cloud-storage ==2.12.0
google-cloud-storage ==2.11.0
google-cloud-storage ==2.10.0
google-cloud-storage ==2.9.0
google-cloud-storage ==2.8.0
google-cloud-storage ==2.7.0
google-cloud-storage ==1.18.0
azure-mgmt-recoveryservicesbackup
azure-mgmt-recoveryservicesbackup ==0.8.0
azure-mgmt-recoveryservicesbackup ==0.6.0
dask-glm
dask-glm ==0.2.0
pymatreader
pymatreader ==0.0.30
xhistogram
xhistogram ==0.3.2
xlrd
xlrd ==2.0.1
xlrd ==0.9.4
bash-kernel
bash-kernel ==0.7.2
htmlgen
htmlgen ==1.2.2
ics
ics ==0.7
ics ==0.6
igor2
igor2 ==0.5.3
pyvolve
pyvolve ==1.1.0
pyvolve ==1.0.3
accessible-pygments
accessible-pygments ==0.0.4
pytest-random-order
pytest-random-order ==1.0.4
pydeface
pydeface ==2.0.2
rst2pdf
rst2pdf ==0.100
rst2pdf ==0.99
sphinxcontrib-devhelp
sphinxcontrib-devhelp ==1.0.2
sphinxcontrib-devhelp ==1.0.1
circus
circus ==0.18.0
uhi
uhi ==0.3.3
uhi ==0.3.2
uhi ==0.3.1
uhi ==0.3.0
h2
h2 ==4.1.0
h2 ==4.0.0
h2 ==3.2.0
cloudpickle
cloudpickle ==2.2.0
cloudpickle ==1.6.0
cloudpickle ==1.2.1
cloudpickle ==1.1.1
cloudpickle ==0.5.2
dict2css
dict2css ==0.3.0
pbr
pbr ==5.10.0
pbr ==5.7.0
pbr ==5.4.3
pbr ==5.2.1
pbr ==3.1.1
pbr ==2.0.0
pbr ==1.10.0
pbr ==1.8.1
schema
schema ==0.7.5
portend
portend ==2.5
nexus-sdk
nexus-sdk ==0.3.2
papermill
papermill ==2.4.0
whoosh
whoosh ==2.7.4
pandas-stubs
pandas-stubs ==2.0.2.230605
cachetools
cachetools ==5.2.0
cachetools ==4.2.4
cachetools ==4.2.2
cachetools ==3.1.1
azure-mgmt-cdn
azure-mgmt-cdn ==4.1.0-rc1
azure-mgmt-cdn ==4.0.0
diskcache
diskcache ==5.2.1
diskcache ==4.1.0
fasteners
fasteners ==0.18
fasteners ==0.17.3
fasteners ==0.16.3
fasteners ==0.15
fasteners ==0.14.1
oslo-config
oslo-config ==8.7.1
pydocstyle[toml]
pydocstyle[toml] ==6.2.1
pydocstyle[toml] ==6.2.0
pydocstyle[toml] ==6.1.1
rosinstall-generator
rosinstall-generator ==0.1.22
azure-mgmt-recoveryservices
azure-mgmt-recoveryservices ==0.5.0
azure-mgmt-recoveryservices ==0.4.0
pyro-api
pyro-api ==0.1.2
jaraco-functools
jaraco-functools ==2.0
cairosvg
cairosvg ==2.7.1
paste
paste ==3.5.2
questionary
questionary ==1.9.0
types-pkg-resources
types-pkg-resources ==0.1.3
graphlib-backport
graphlib-backport ==1.0.3
lightning-fabric
lightning-fabric ==2.0.0
rdflib-jsonld
rdflib-jsonld ==0.6.2
rdflib-jsonld ==0.6.0
requests-unixsocket
requests-unixsocket ==0.3.0
requests-unixsocket ==0.2.0
azure-mgmt-redhatopenshift
azure-mgmt-redhatopenshift ==0.1.0
ahpy
ahpy ==2.0
azure-mgmt-web
azure-mgmt-web ==0.47.0
aioitertools
aioitertools ==0.11.0
aioitertools ==0.7.1
linkify-it-py
linkify-it-py ==2.0.2
linkify-it-py ==1.0.3
meshio
meshio ==5.0.1
meshio ==5.0.0
meshio ==4.4.6
pyrr
pyrr ==0.10.3
azure-mgmt-resource
azure-mgmt-resource ==10.0.0
pytest-cpp
pytest-cpp ==1.5.0
pytest-cpp ==1.4.0
pyqt-builder
pyqt-builder ==1.15.1
pyqt-builder ==1.12.2
snakemake-storage-plugin-fs
snakemake-storage-plugin-fs ==0.2.0
snakemake-storage-plugin-s3
snakemake-storage-plugin-s3 ==0.2.10
tensorboard-plugin-wit
tensorboard-plugin-wit ==1.8.1
tensorboard-plugin-wit ==1.8.0
tensorboard-plugin-wit ==1.7.0
flawfinder
flawfinder ==2.0.19
pyviz-comms
pyviz-comms ==2.2.1
altgraph
altgraph ==0.16.1
mplhep-data
mplhep-data ==0.0.3
vsts
vsts ==0.1.25
anytree
anytree ==2.8.0
xlwt
xlwt ==1.3.0
dask-sphinx-theme
dask-sphinx-theme ==1.3.5
dynaconf
dynaconf ==3.2.2
docstring-parser
docstring-parser ==0.15
ogb
ogb ==1.3.5
flit
flit ==3.9.0
flit ==3.8.0
flit ==3.7.1
flit ==3.6.0
flit ==3.3.0
immutabledict
immutabledict ==2.2.1
spectral
spectral ==0.22.4
httpcore
httpcore ==0.16.3
httpcore ==0.14.7
httpcore ==0.11.0
pyproject-metadata
pyproject-metadata ==0.7.1
pyproject-metadata ==0.6.1
num2words
num2words ==0.5.12
num2words ==0.5.10
cheap-repr
cheap-repr ==0.5.1
shtab
shtab ==1.3.4
shtab ==1.3.3
textwrap3
textwrap3 ==0.9.2
reacton
reacton ==1.8.2
typesentry
typesentry ==0.2.7
attrs
attrs ==23.1.0
attrs ==22.2.0
attrs ==22.1.0
attrs ==21.4.0
attrs ==21.2.0
attrs ==20.3.0
attrs ==20.2.0
attrs ==20.1.0
attrs ==19.3.0
attrs ==19.2.0
attrs ==19.1.0
attrs ==18.1.0
attrs ==16.3.0
azureml-dataset-runtime[fuse]
azureml-dataset-runtime[fuse] ==1.23.0
owlrl
owlrl ==6.0.2
owlrl ==5.2.3
spacy-loggers
spacy-loggers ==1.0.4
snakemake-executor-plugin-drmaa
snakemake-executor-plugin-drmaa ==0.1.3
oslo-i18n
oslo-i18n ==5.0.1
handy-archives
handy-archives ==0.2.0
docstring-to-markdown
docstring-to-markdown ==0.11
docstring-to-markdown ==0.10
azureml-pipeline
azureml-pipeline ==1.23.0
matplotlib-scalebar
matplotlib-scalebar ==0.8.1
matplotlib-scalebar ==0.6.1
jprops
jprops ==2.0.2
pyedr
pyedr ==0.7.2
pyedr ==0.7.1
pyjwt[crypto]
pyjwt[crypto] ==2.4.0
pyjwt[crypto] ==2.1.0
pyjwt[crypto] ==1.7.1
pastel
pastel ==0.2.1
jsonpickle
jsonpickle ==2.2.0
jsonpickle ==2.0.0
jsonpickle ==1.4.1
fraction
fraction ==2.2.0
pulp
pulp ==2.6.0
lark-parser
lark-parser ==0.12.0
pyserial
pyserial ==3.1.1
param
param ==1.12.0
azure-mgmt-imagebuilder
azure-mgmt-imagebuilder ==0.4.0
py
py ==1.11.0
py ==1.9.0
py ==1.8.2
py ==1.8.0
py ==1.5.4
py ==1.5.3
py ==1.4.33
py ==1.4.31
docutils-stubs
docutils-stubs ==0.0.21
openapi-schema-pydantic
openapi-schema-pydantic ==1.2.4
qsymm
qsymm ==1.2.7
azure-mgmt-apimanagement
azure-mgmt-apimanagement ==0.2.0
azure-mgmt-apimanagement ==0.1.0
azureml-pipeline-steps
azureml-pipeline-steps ==1.23.0
pystac
pystac ==1.4.0
pystac ==1.3.0
pystac ==1.2.0
pystac ==1.1.0
pystac ==1.0.1
pystac ==0.5.4
smartypants
smartypants ==2.0.1
tomli
tomli ==2.0.1
tomli ==1.2.2
tomli ==1.2.1
